# auth-server

./: .gitignore  Dockerfile  Jenkinsfile  README  build.gradle  settings.gradle
src/main/java/org/almagestauth/: AlmagestAuthServer.java
src/main/java/org/almagestauth/common/constants/: RedisKeyConstants.java
src/main/java/org/almagestauth/common/dto/: CommonResponseDto.java
src/main/java/org/almagestauth/config/: ApplicationConfig.java  CorsConfig.java  FCMConfig.java  MessageConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SpringSecurityConfig.java
src/main/java/org/almagestauth/controller/: AdminController.java
src/main/java/org/almagestauth/controller/v1/: AuthControllerV1.java  FCMNotificationControllerV1.java  HomeControllerV1.java  MemberControllerV1.java
src/main/java/org/almagestauth/domain/entity/: BaseTime.java  Locker.java  Member.java  MobileAppVersion.java  OAuthAccount.java  Otp.java  Role.java  SignKey.java
src/main/java/org/almagestauth/domain/repository/: AppVersionRepository.java  KeyRepository.java  MemberRepository.java  OAuthAccountRepository.java  OtpRepository.java  RoleRepository.java
src/main/java/org/almagestauth/dto/: AuthRequestDto.java  DataChangeRequestDto.java  DataChangeResponseDto.java  FCMNotificationRequestDto.java  InfoRequestDto.java  InfoResponseDto.java  OtpTokenDto.java  RegisterRequestDto.java
src/main/java/org/almagestauth/exception/: GlobalExceptionHandler.java  ResponseWriter.java
src/main/java/org/almagestauth/exception/r400/: AuthFailureException.java  IllegalArgumentException.java
src/main/java/org/almagestauth/exception/r401/: InvalidTokenException.java
src/main/java/org/almagestauth/exception/r406/: AccessDeniedException.java
src/main/java/org/almagestauth/exception/r500/: CodeGenerationException.java  FirebaseNotificationException.java  MailSendException.java  RedisSessionException.java
src/main/java/org/almagestauth/security/authentication/: CustomAuthenticationProvider.java  CustomOAuth2User.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtProvider.java
src/main/java/org/almagestauth/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  OAuth2SuccessHandler.java
src/main/java/org/almagestauth/service/: AppVersionService.java  EmailVerificationService.java  FCMNotificationService.java  MemberService.java  OtpService.java  SignKeyService.java
src/main/java/org/almagestauth/utils/: GenerateCodeUtil.java  MailHandler.java  OtpGenerator.java  RSAGenerator.java  RedisService.java  VersionCodeGenerator.java
src/main/java/org/almagestauth/utils/encoder/: AES128.java  AES256.java  Bcrypt.java  RSA.java
src/main/java/org/almagestauth/utils/initchecker/: DatabaseConnectionChecker.java  RedisConnectionChecker.java
src/main/java/org/almagestauth/utils/s3/: LogScheduler.java  S3Uploader.java
src/main/resources/: application.yml
src/test/java/org/almagestauth/controller/v1/: AuthControllerV1Test.java
src/test/java/org/almagestauth/service/: MemberServiceTest.java  OtpServiceTest.java
(+1 files in other folders)
